# StockBloggerIA

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/overlordsiii/api/: Article.java  Stock.java
src/main/java/io/github/overlordsiii/gui/: StockBloggerGUI.java
src/main/java/io/github/overlordsiii/request/: Request.java  RequestType.java  Requests.java
src/main/java/io/github/overlordsiii/stockblogger/: StockBlogger.java
src/main/java/io/github/overlordsiii/stockblogger/api/: Article.java  Stock.java
src/main/java/io/github/overlordsiii/stockblogger/config/: PropertiesHandler.java
src/main/java/io/github/overlordsiii/stockblogger/gui/: StockBloggerGUI.java  StockBloggerGUI2.java
src/main/java/io/github/overlordsiii/stockblogger/request/: Request.java  RequestType.java  Requests.java
src/main/java/io/github/overlordsiii/stockblogger/util/: GuiUtil.java  JsonUtils.java  MiscUtil.java  RequestUtil.java
src/main/java/io/github/overlordsiii/stockblogger/util/adapter/: LocalDateTimeAdapter.java
src/main/java/io/github/overlordsiii/util/: GuiUtil.java  JsonUtils.java  MiscUtil.java  RequestUtil.java
src/main/java/io/github/overlordsiii/util/adapter/: LocalDateTimeAdapter.java
src/main/resources/Stock Blogger/: MSFT.json  RIOT.json  SPOT.json  Spotify.json  gui.fxml  riot.json
src/main/resources/Stock Blogger Config/: Microsoft.json  Nvidia.json
