plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group = 'io.github.overlordsiii.stockblogger'
version = '1.0'
mainClassName = 'io.github.overlordsiii.stockblogger.StockBlogger'

repositories {
    mavenCentral()
    gradlePluginPortal()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.jsoup:jsoup:1.17.2'
    implementation 'org.jfree:jfreechart:1.5.3'
}


test {
    useJUnitPlatform()
}